{
  "name": "demo",
  "version": "1.0.0",
  "description": "node app ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.1",
    "express": "^4.16.4",
    "play-sound": "^1.1.3"
  }
}
